{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VoiceApp",
  "version": "0.1.0",
  "identifier": "com.voiceapp.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "VoiceApp",
        "width": 1000,
        "height": 720,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": ["resources/wasm/*"],
    "macOS": {
      "entitlements": "./entitlements.plist"
    },
    "windows": {
      "nsis": { "installMode": "perMachine" }
    }
  }
}
